# taskwidget

./: .gitignore  .gitmodules  debug.keystore  local.properties  settings.gradle
captures/: SystemInfo_2016.01.20_00.23.16.txt  SystemInfo_2016.01.20_00.23.24.txt
dependency/google-play-services_lib/: build.gradle  project.properties
gradle/wrapper/: gradle-wrapper.properties
taskwidget/: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  proguard-google-api-client.txt  proguard.cfg  project.properties
taskwidget/.google_apis/tasks-v1/tasks/: descriptor.json
taskwidget/.google_apis/tasks-v1r10lv1.13.2-beta/tasks/: google-api-services-tasks-v1-rev10-1.13.2-beta.jar.properties  readme.html
taskwidget/proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
taskwidget/res/anim/: anim_rotate.xml
taskwidget/res/drawable/: anim_rotate.xml  header_back_blue.xml  header_back_green.xml  header_back_orange.xml  header_back_purple.xml  header_back_red.xml
taskwidget/res/layout/: preflayout.xml  refresh_view.xml  stringitemtext.xml  taskwidget.xml  widget_black.xml  widget_black_flat.xml  widget_blue.xml  widget_green.xml  widget_item.xml  widget_item_light.xml  widget_item_light_dimmed.xml  widget_orange.xml  widget_purp.xml  widget_red.xml  widget_transparent.xml
taskwidget/res/layout-v11/: preflayout.xml
taskwidget/res/menu/: cfgmenu.xml
taskwidget/res/values/: colors.xml  dimens.xml  labels.xml  mytheme.xml  styles.xml
taskwidget/res/values-v13/: dimens.xml
taskwidget/res/values-v14/: dimens.xml
taskwidget/res/xml/: aboutpref.xml  cfgpref.xml  preference_headers.xml  syncadapter.xml  widgetinfo.xml  widgetinfo_black.xml  widgetinfo_black_flat.xml  widgetinfo_blue.xml  widgetinfo_green.xml  widgetinfo_orange.xml  widgetinfo_purp.xml  widgetinfo_red.xml  widgetinfo_transparent.xml
taskwidget/src/com/dima/tkswidget/: GoogleServiceAuthenticator.java  GoogleServiceAuthentificator.java  GoogleTasksLoader.java  LogHelper.java  SettingsController.java  TaskContentProvider.java  TaskMetadata.java  TaskProvider.java  TaskSyncAdapter.java  TaskSyncService.java  TaskWidgetProvider.java  WidgetController.java  WidgetControllerService.java
taskwidget/src/com/dima/tkswidget/activity/: About.java  ActionSelect.java  WidgetCfg.java  WidgetCfgFragment.java
taskwidget/src/com/dima/tkswidget/provider/: BaseProvider.java  BlackFlatProvider.java  BlackProvider.java  BlueProvider.java  GreenProvider.java  OrangeProvider.java  PurpProvider.java  RedProvider.java  TransparentProvider.java
taskwidget/src/com/dima/tkswidget/remote/view/: WidgetRemoteViewsFactory.java  WidgetService.java
taskwidget/src/dima/soft/: GoogleServiceAuthentificator.java  GoogleTasksLoader.java  LogHelper.java  TaskWidgetProvider.java  TasksClientInfo.java  UpdateWidgetsTask.java  WidgetController.java
taskwidget/src/dima/soft/activity/: About.java  ActionSelect.java  WidgetCfg.java  WidgetCfgFragment.java
