<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Tasks list preferencies" >
        <Preference
            android:key="prefAccount"
            android:title="About Google tasks widget"
            android:summary="Show widget version numer etc."
            />
    </PreferenceCategory>

</PreferenceScreen>