apply plugin: 'android'

repositories {
    mavenCentral()
    maven { url "http://192.241.191.41/repo" }
}

dependencies {
    compile 'com.google.apis:google-api-services-tasks:v1-rev25-1.17.0-rc' exclude module: 'httpclient'
    compile 'com.google.api-client:google-api-client-android:1.17.0-rc' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.17.0-rc' exclude module: 'httpclient'
    compile 'com.google.android.gms:play-services:4.2.+'
    compile 'com.android.support:support-v4:19.0.+@jar'
    compile 'org.holoeverywhere:library:2.1.+@aar'
    compile 'org.holoeverywhere:addon-preferences:2.1.+@aar'
    compile 'org.holoeverywhere:addon-slider:2.1.+@aar'
}


android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
        }
    }
}
