<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="12dp"
    android:id="@+id/itemTextView"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:drawableTop="@android:color/darker_gray"
    android:drawablePadding="5dp"
    />

