<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <RelativeLayout
        android:id="@+id/spacer_top"
        android:layout_width="match_parent"
        android:layout_height="8dp" />
    
    <RelativeLayout
        android:id="@+id/spacer_left"
        android:layout_width="8dp"
        android:layout_height="match_parent" 
        android:layout_below="@+id/spacer_top"
        android:layout_alignParentLeft="true" />
    
    <RelativeLayout
        android:id="@+id/spacer_right"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/spacer_top"
        android:layout_alignParentRight="true" />
  
    <RelativeLayout
        android:id="@+id/spacer_bottom"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignParentBottom="true" />
    
    
	<RelativeLayout
	    android:id="@+id/left_block"
	    style="@style/mytheme"
	    android:layout_marginRight="1dp"
        android:layout_width="@dimen/left_block_width"
        android:layout_height="match_parent"
        android:layout_below="@+id/spacer_top" 
        android:layout_above="@+id/spacer_bottom"
        android:layout_toRightOf="@+id/spacer_left"
        >

        <TextView
            android:id="@+id/textViewList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageRefresh"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:contentDescription="@string/updating"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_navigation_refresh_dark"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageConfig"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="12dp"
            android:contentDescription="@string/updating"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_navigation_refresh_dark"
            android:visibility="visible" />
        
    </RelativeLayout>

    <LinearLayout 
        style="@style/mytheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"     
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_below="@+id/spacer_top" 
        android:layout_above="@+id/spacer_bottom"
        android:layout_toRightOf="@+id/left_block"
        android:layout_toLeftOf="@+id/spacer_right"
        >
	    <TextView
	        android:id="@+id/textViewTasks"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"	        
	        android:gravity="left|top"
	        android:lineSpacingMultiplier="1.1"
	        android:textSize="12sp"
	        android:textColor="#ffffff"
	        android:text="@string/loading_text"
	        />
	    
	    <TextView
	        android:id="@+id/textViewCompletedTasks"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"	        
	        android:gravity="left|top"
	        android:lineSpacingMultiplier="1.1"
	        android:textSize="12sp"
	        />	    
    </LinearLayout>
    
</RelativeLayout>