<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
	<RelativeLayout
	    android:id="@+id/left_block"
	    style="@style/mytheme"
	    android:layout_marginRight="1dp"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textViewList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageRefresh"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:contentDescription="@string/updating"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_navigation_refresh_dark"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageConfig"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:contentDescription="@string/configure"
            android:scaleType="center"
            android:src="@drawable/ic_action_settings_light"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout 
        style="@style/mytheme"
        android:id="@+id/tasksArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"     
        android:orientation="vertical"
        android:layout_toRightOf="@+id/left_block"
        >
        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:visibility="gone"/>
        <ListView
            android:id="@+id/tasksList"
            android:padding="12dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:dividerHeight="3.0dip"
            android:visibility="visible"
            />
    </LinearLayout>
    
</RelativeLayout>