<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item_light_text"
    android:textSize="12sp"
    android:textColor="@android:color/secondary_text_dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</TextView>